class Solution {
    public String licenseKeyFormatting(String in, int n) {
            StringBuilder sb = new StringBuilder();
       for(int i = 0 ;i<in.length();i++) {
            if (in.charAt(i) != '-') {
              sb.append(in.charAt(i));
            }
        }
      String res = sb.toString();
      res = res.toUpperCase();
       StringBuilder sc = new StringBuilder();
      int k =0;
      for(int i =res.length()-1;i>=0;i--){
          if(k<n){
              sc.append(res.charAt(i));
              k++;
          }
          if(k==n && i!=0) {
              sc.append("-");
              k=0;
          }
      }
      sc.reverse();
      return sc.toString();
    }
}
