        }

        if(ind == -1){
            reverse(nums,0,nums.length-1);
            return;
        }

        for(int i = nums.length-1;i> ind; i--){
            if(nums[i] > nums[ind]){
                swap(nums,i,ind);
                break;
            }
        }
        reverse(nums,ind+1,nums.length-1);
    }

    public static void reverse(int nums[] , int start , int end){
        while(start < end){
        swap(nums,start,end);
        start++;
        end--;
    }
    }

    public static void swap(int nums[] , int i ,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
